<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Adios mundo SAJ</title>
        <link href="https://media1.tenor.com/m/sVZ67fPzvFMAAAAC/heeseung420-spongebob.gif" rel="shortcut icon" type="image/png" />
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                opacity: 1.0;
                background-color: rgb(183, 236, 196);
                background-size: cover;
            }
            p1 {
                color: blue;
            }
            #identificador{
                color: blue;
                background-color: cadetblue ;
            }
            html {
            font-family:'Lucida Sans', sans-serif;
            }

            h1 { 
                color: green;
                font-size: 180px;
            }

            p {
                color: #FF0000;
                font-size: 30px;
            }

            ol1 {
                color: greenyellow;
                font-size: 30px; 
            }

            ul2 {
                color: blue;
                font-size: 30px;
            }

            .estilo7 {
                color: fuchsia;
                font-size: 11px;
            }
        </style>
    </head>
    <body> 
        <h1> WAOS </h1>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/oU4bKrDrGKQ" frameborder="0" allowfullscreen></iframe>
        <p> El perro <strong> WAOS </strong></p>
        <img src="https://static.wikia.nocookie.net/memes-pedia/images/0/0e/Waos_meme_perro.png/revision/latest?cb=20250307214429&path-prefix=es" alt="Imagen del WAOS">
        <div>
        <a href="https://www.google.com/"> Ir a google </a>
        <p class="estilo7">  Hola soy un parrafo para hacer espacio, es mejor utilizar el class para asignar un diferente estilo al texto no olvidar   </p>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIU0l3xrPf_Bylc_kha4-g__h91snuCId3lw&s"> Imagen de un Gato </a>
        </div>
        <div id="identificador"> 
            <p id="identificador"> GATO OMG </p>
            <img src="https://media1.tenor.com/m/f6ts3WWJa-8AAAAd/funny-cats-funny.gif" alt="Gato GIF">
            <img src="https://media1.tenor.com/m/f6ts3WWJa-8AAAAd/funny-cats-funny.gif" alt="Gato GIF">
            <img src="https://media1.tenor.com/m/f6ts3WWJa-8AAAAd/funny-cats-funny.gif" alt="Gato GIF">
        </div>
        <div> 
            <ol1>
                <li>Hola</li>
                <li>Mundo</li>
            </ol1>
        </div>
        <div>
            <ul2> 
                
                <li> <a href="https://youtu.be/Z04HH_Q-doo?t=9"> NO HABRAS ESTE LINK  </a></li>
            </ul2>
        </div>
            
    </body>
</html>

